# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Tony Houghton
# This file is distributed under the same license as the roxterm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: roxterm 2.9.4\n"
"Report-Msgid-Bugs-To: http://sourceforge.net/tracker/?group_id=124080\n"
"POT-Creation-Date: 2014-09-17 15:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of the dhfirstname entity
#: ../roxterm-config.1.xml.in:28
msgid "<firstname>Tony</firstname>"
msgstr ""

#. type: Content of the dhsurname entity
#: ../roxterm-config.1.xml.in:29
msgid "<surname>Houghton</surname>"
msgstr ""

#. type: Content of the dhdate entity
#: ../roxterm-config.1.xml.in:31
msgid "<date>November 19, 2011</date>"
msgstr ""

#. type: Content of the dhsection entity
#: ../roxterm-config.1.xml.in:34
msgid "<manvolnum>1</manvolnum>"
msgstr ""

#. type: Content of the dhemail entity
#: ../roxterm-config.1.xml.in:35
msgid "<email>h@realh.co.uk</email>"
msgstr ""

#. type: Content of the dhusername entity
#: ../roxterm-config.1.xml.in:36
msgid "Tony Houghton"
msgstr ""

#. type: Content of the dhucpackage entity
#: ../roxterm-config.1.xml.in:37
msgid "<refentrytitle>roxterm</refentrytitle>"
msgstr ""

#. type: Content of the dhpackage entity
#: ../roxterm-config.1.xml.in:38
msgid "roxterm-config"
msgstr ""

#. type: Content of the product entity
#: ../roxterm-config.1.xml.in:39
msgid "ROXTerm"
msgstr ""

#. type: Content of the debian entity
#: ../roxterm-config.1.xml.in:41
msgid "<productname>Debian</productname>"
msgstr ""

#. type: Content of the gnu entity
#: ../roxterm-config.1.xml.in:42
msgid "<acronym>GNU</acronym>"
msgstr ""

#. type: Content of the gpl entity
#: ../roxterm-config.1.xml.in:43
msgid "&gnu; <acronym>GPL</acronym>"
msgstr ""

#. type: Attribute 'lang' of: <refentry>
#: ../roxterm-config.1.xml.in:46
msgid "en"
msgstr ""

#. type: Content of: <refentry><refentryinfo><address>
#: ../roxterm-config.1.xml.in:49
#, no-wrap
msgid ""
"      &dhemail;\n"
"    "
msgstr ""

#. type: Content of: <refentry><refentryinfo>
#: ../roxterm-config.1.xml.in:48
msgid ""
"<placeholder type=\"address\" id=\"0\"/> <author> "
"<contrib>Developer</contrib> &dhfirstname; &dhsurname; </author> <copyright> "
"<year>2005-2011</year> <holder>&dhusername;</holder> </copyright> &dhdate;"
msgstr ""

#. type: Content of: <refentry><refmeta><refmiscinfo>
#: ../roxterm-config.1.xml.in:64
msgid "&product;"
msgstr ""

#. type: Content of: <refentry><refmeta><refmiscinfo>
#: ../roxterm-config.1.xml.in:65
msgid "@VERSION@"
msgstr ""

#. type: Content of: <refentry><refmeta><refmiscinfo>
#: ../roxterm-config.1.xml.in:66
msgid "User Commands"
msgstr ""

#. type: Content of: <refentry><refnamediv><refname>
#: ../roxterm-config.1.xml.in:69
msgid "&dhpackage;"
msgstr ""

#. type: Content of: <refentry><refnamediv><refpurpose>
#: ../roxterm-config.1.xml.in:71
msgid "terminal emulator"
msgstr ""

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: ../roxterm-config.1.xml.in:75
msgid ""
"<command>&dhpackage;</command> "
"<arg><option>--appdir=<replaceable>DIR</replaceable></option></arg> "
"<arg><option>--EditProfile=<replaceable>PROFILE</replaceable></option></arg> "
"<arg><option>--EditColourScheme=<replaceable>SCHEME</replaceable></option></arg> "
"<arg><option>--Configlet</option></arg> <arg><option>--listen</option></arg>"
msgstr ""

#. type: Content of: <refentry><refsect1><title>
#: ../roxterm-config.1.xml.in:84
msgid "DESCRIPTION"
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:86
msgid ""
"This manual page documents briefly the <command>&dhpackage;</command> "
"command."
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:89
msgid ""
"<command>&dhpackage;</command> is for configuring ROXTerm, the terminal "
"emulator."
msgstr ""

#. type: Content of: <refentry><refsect1><title>
#: ../roxterm-config.1.xml.in:94
msgid "OPTIONS"
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:96
msgid ""
"These programs follow the usual &gnu; command line syntax, with long options "
"starting with two dashes (`-').  A summary of options is included below."
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: ../roxterm-config.1.xml.in:102
msgid "<option>--appdir=DIR</option>"
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: ../roxterm-config.1.xml.in:105
msgid "Application directory when run as a ROX app."
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: ../roxterm-config.1.xml.in:109
msgid "<option>--EditProfile=PROFILE</option>"
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: ../roxterm-config.1.xml.in:112
msgid "Edit the named profile."
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: ../roxterm-config.1.xml.in:116
msgid "<option>--EditColourScheme=SCHEME</option>"
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: ../roxterm-config.1.xml.in:119
msgid "Edit the named colour scheme."
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: ../roxterm-config.1.xml.in:123
msgid "<option>--listen</option>"
msgstr ""

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: ../roxterm-config.1.xml.in:126
msgid "Do nothing but wait for ROXTerm to request operations via D-BUS."
msgstr ""

#. type: Content of: <refentry><refsect1><title>
#: ../roxterm-config.1.xml.in:133
msgid "SEE ALSO"
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:135
msgid ""
"roxterm-config is usually run by roxterm. The package is documented fully by "
"the HTML file <filename>file://@htmldir@/en/index.html</filename>."
msgstr ""

#. type: Content of: <refentry><refsect1><title>
#: ../roxterm-config.1.xml.in:140
msgid "AUTHOR"
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:142
msgid ""
"This manual page was written by &dhusername; &dhemail;.  Permission is "
"granted to copy, distribute and/or modify this document under the terms of "
"the &gnu; General Public License, Version 2 or any later version published "
"by the Free Software Foundation."
msgstr ""

#. type: Content of: <refentry><refsect1><para>
#: ../roxterm-config.1.xml.in:148
msgid ""
"On Debian systems, the complete text of the GNU General Public License can "
"be found in /usr/share/common-licenses/GPL."
msgstr ""
